# podyplomowka

Test/: .classpath  pom.xml
Test/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Test/WebContent/: error.xhtml  index.xhtml  register.xhtml  user_edit.xhtml  welcom.xhtml
Test/WebContent/WEB-INF/: faces-config.xml  web.xml
Test/src/: hibernate.cfg.xml
Test/src/controler/: UserBean.java  UserLoginBean.java
Test/src/dao/: AuthorBookDAO.java  AuthorBookDAOImp.java  AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  BorrowDAO.java  BorrowDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  HibernateUtil.java  UserDAO.java  UserDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
Test/src/model/: Author.java  AuthorBook.java  AuthorBookId.java  Book.java  Borrow.java  BorrowId.java  Category.java  User.java  UserDetails.java
Test/src/service/: LoginValidator.java  PasswordValidator.java  Tools.java
Test/src/test/: Test.java
